# sinan

./: README.md  build.gradle  settings.gradle
httputil/: build.gradle  version.properties
httputil/src/main/java/com/sinan/common/data/: ResultPlatformModel.java
httputil/src/main/java/com/sinan/common/httpcomponent/: HttpClientSetting.java  HttpCommonBuilder.java  HttpCommonRequest.java
httputil/src/main/java/com/sinan/common/resource/: ReadResourceFile.java
httputil/src/main/java/com/sinan/common/util/: APPUtils.java  HTTPUtils.java  IPUtils.java
lesson/src/main/java/com/sinan/statics/instance/: SingleInstance.java
nettyn/: build.gradle
nettyn/src/main/java/com/sinan/apache/commons3/lang/: DateUtilsTest.java  MapTest.java
nettyn/src/main/java/com/sinan/bytebuf/: ByteBufTest.java
nettyn/src/main/java/com/sinan/echo/: EchoClient.java  EchoClientHandler.java  EchoClientHandler1.java  EchoServer.java  EchoServerHandler.java
nettyn/src/main/java/com/sinan/init/: PersonInitTest.java
nettyn/src/main/java/com/sinan/jcifs/: ShareFolderTest.java
nettyn/src/main/java/com/sinan/log/: Log4jTest.java
nettyn/src/main/java/com/sinan/pojo/: PersonController.java  PersonDTO.java  PersonDTOTest.java  PersonReflectTest.java
nettyn/src/main/java/com/sinan/proxy/: MyInvocationHandler.java
nettyn/src/main/java/com/sinan/reflect/: ElectricCar.java  GenericTypeObject.java  MethodTest.java  Rechargable.java  Vehicle.java
nettyn/src/main/java/com/sinan/scan/: AnnotationTest.java  ClassForNameTest.java  ClassPathScanner.java  ScanPackage.java  SpringBeanTest.java  SpringScanPathTest.java
nettyn/src/main/java/com/sinan/server/: CustomClient.java  CustomClientHandler.java  CustomClientHandler1.java  CustomClientHandler2.java  CustomDecoder.java  CustomEncoder.java  CustomMsg.java  CustomServer.java  CustomServerHandler.java  CustomServerHandler1.java  CustomServerHandler2.java
nettyn/src/main/java/com/sinan/util/: AutoGit.java  BitOpsTest.java  Bootstrap.java  ConfirmGit.java  DateConstants.java  IPResolver.java  StringArray2IntTest.java  ThreadLocalDateFormat.java  TimeConstants.java
nettyn/src/main/resources/: log4j2.xml  log4j2test.xml
os/: build.gradle
rpc/: build.gradle
rpc/src/main/java/com/sinan/common/data/: HelloDTO.java
rpc/src/main/java/com/sinan/common/httpcomponent/: HTTPUtils.java  SinanResponseHandler.java
rpc/src/main/java/com/sinan/common/util/: JSONUtils.java
showcase/: build.gradle
showcase/src/main/java/com/sinan/showcase/: Bootstrap.java
showcase/src/main/java/com/sinan/showcase/admin/controller/: LoginController.java
showcase/src/main/resources/: application.yml  log4j2.xml
tiny/: Readme.md  build.gradle
tiny/src/main/java/com/sinan/tiny/: Bootstrap.java
tiny/src/main/java/com/sinan/tiny/controller/: HelloController.java
tiny/src/main/java/com/sinan/tiny/event/: ThriftStartEvent.java
tiny/src/main/java/com/sinan/tiny/listener/: ListenerConfig.java  ThriftStartListener.java
tiny/src/main/resources/: spring.xml
