//buildscript{
//    ext {
//        springBootVersion = '2.1.0.RELEASE'
//    }
//    repositories {
//        mavenLocal()
//        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
//        maven { url "http://dl.bintray.com/cjstehno/public" }
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.sinan.groovy:templates:1.0-SNAPSHOT'
//    }
//}

apply plugin: 'com.sinan.templates'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group 'com.sinan'
version '1.0-SNAPSHOT'


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.sinan.groovy:templates:1.0-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
