apply plugin: "java"
apply plugin: 'idea'
//apply plugin: 'io.spring.dependency-management'

version "1.0.0"

sourceCompatibility = 1.8

ext {
    springBootVersion = "2.2.0.RELEASE"
    mainClassName  = "com.sinan.showcase.Bootstrap"
}

repositories {
    mavenLocal()
//    maven { url "http://172.17.0.59:8081/nexus/content/groups/public" }
    maven { url "http://dl.bintray.com/cjstehno/public" }
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
//    compile "org.springframework.boot:spring-boot-starter-security:{$springBootVersion}"

}
